# Настроить префикс и суффикс статического ресурса
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Установить максимальную память одного файла
multipart.maxFileSize=50Mb
# Установить максимальную память всех файлов
multipart.maxRequestSize=50Mb
# Пользовательский путь загрузки файла
web.upload-path=C:/Vova/learnJAVA/Projects/rectime/src/main/resources/static/images/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

